<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frieds</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ЖЕЛТЫЙ БОКС -->
   <div class="box">
        <div class="rectangle">
            <!-- Плашка -->
            <div class="logo-bg"></div>
            <!-- Логотип -->
            <img src="images/logo.svg" alt="логотип" class="logo">
            <!-- Бегущая строка -->
            <div class="marquee-container">
                <div class="marquee-content" id="marqueeContent">
                    <h1 class="title">Узнай всё о дружбе</h1>
                    <h1 class="title">Узнай всё о дружбе</h1>
                    <h1 class="title">Узнай всё о дружбе</h1>
                    <h1 class="title">Узнай всё о дружбе</h1>
                </div>
            </div>
            <!-- Левый глаз -->
            <img src="images/white_circle.svg" alt="белый круг" class="circle circle-left">
            <img src="images/eye.svg" alt="зрачок" class="eye eye-left">
            <img src="images/eyelid.svg" alt="веко" class="eyelid eyelid-left">
            <!-- Рот -->
            <div class="mouth">
                <img src="images/closed_mouth.svg" alt="закрытый рот" class="mouth-img mouth-closed">
                <img src="images/open_mouth.svg" alt="открытый рот" class="mouth-img mouth-open-1">
                <img src="images/half_mouth.svg" alt="полуоткрытый рот" class="mouth-img mouth-half">
                <img src="images/open_mouth.svg" alt="открытый рот" class="mouth-img mouth-open-2">
            </div>
            <!-- Правый глаз -->
            <img src="images/white_circle.svg" alt="белый круг" class="circle circle-right">
            <img src="images/eye.svg" alt="зрачок" class="eye eye-right">
            <img src="images/eyelid.svg" alt="веко" class="eyelid eyelid-right">
        </div>
    </div>

   <!-- ФИОЛЕТОВЫЙ БОКС -->
   <div class="purple-box">
    <!-- Фоновая картинка -->
    <img src="images/purple_background.svg" alt="Purple Background">
   <!-- Цветные лица -->
<div class="faces-container">
    <!-- Первая строка -->
    <div class="faces-row">
        <img src="images/purple_face.svg" alt="Purple Face" class="face">
        <img src="images/green_face.svg" alt="Green Face" class="face">
        <img src="images/dark_blue_face.svg" alt="Light Blue Face" class="face">
        <img src="images/blue_face.svg" alt="Blue Face" class="face">
    </div>
   <!-- Вторая строка - plus -->
    <div class="plus-row">
        <img src="images/plus.svg" alt="Plus" class="plus">
        <img src="images/plus.svg" alt="Plus" class="plus">
        <img src="images/plus.svg" alt="Plus" class="plus">
        <img src="images/plus.svg" alt="Plus" class="plus">
    </div>
    <!-- Третья строка - face  -->
    <div class="faces-row">
        <img src="images/pink_face.svg" alt="Pink Face" class="face">
        <img src="images/red_face.svg" alt="Red Face" class="face">
        <img src="images/yellow_face.svg" alt="Yellow Face" class="face">
        <img src="images/purple_face.svg" alt="Purple Face" class="face">
    </div>
    <!-- Четвертая строка - plus -->
    <div class="plus-row">
        <img src="images/plus.svg" alt="Plus" class="plus">
        <img src="images/plus.svg" alt="Plus" class="plus">
        <img src="images/plus.svg" alt="Plus" class="plus">
        <img src="images/plus.svg" alt="Plus" class="plus">
    </div>
</div>
    <!-- Купюра -->
    <img src="images/money.svg" alt="Money" class="money-img">
    <!-- Фото для 475px -->
    <div class="faces-mobile">
        <img src="images/faces.svg" alt="Faces" class="faces-mobile-img">
        <img src="images/plus.svg" alt="Plus" class="faces-mobile-plus">
    </div>
    <!-- Плашка -->
    <div class="logo-bg-purple"></div>
    <!-- Текст над плашкой -->
    <h2 class="purple-text">Кликай на друзей,<br>а не на деньги</h2>
    <!-- Бегущая строка -->
    <div class="marquee-container-purple">
        <div class="marquee-content-purple" id="marqueeContentPurple">
            <h1 class="title-purple">Не имей 100 рублей, а имей 100 друзей</h1>
            <h1 class="title-purple">Не имей 100 рублей, а имей 100 друзей</h1>
            <h1 class="title-purple">Не имей 100 рублей, а имей 100 друзей</h1>
            <h1 class="title-purple">Не имей 100 рублей, а имей 100 друзей</h1>
        </div>
    </div>
</div>

    <!-- ЗЕЛЕНЫЙ БОКС -->
<div class="green-box">
    <!-- Плашка -->
    <div class="logo-bg-green"></div>
    <!-- Текст над плашкой -->
    <h2 class="green-text">Находи глаза,<br>и кликай на них</h2>
    <!-- Бегущая строка -->
    <div class="marquee-container-green">
        <div class="marquee-content-green" id="marqueeContentGreen">
            <h1 class="title-green">Один в поле не воин</h1>
            <h1 class="title-green">Один в поле не воин</h1>
            <h1 class="title-green">Один в поле не воин</h1>
            <h1 class="title-green">Один в поле не воин</h1>
        </div>
    </div>
    <!-- Фоновая картинка -->
    <img src="images/green_background.svg" alt="Green background">
</div>

<!-- ГОЛУБОЙ БОКС -->
<div class="blue-box">
    <img src="images/blue_background.svg" alt="Blue background" class="blue-bg">
    <!-- Плашка -->
    <div class="logo-bg-blue"></div>
    <!-- Текст над плашкой -->
    <h2 class="blue-text">Кликай на руки,<br>найди кто друг</h2>
    <!-- Бокс с кулаками -->
    <div class="fists-container">
        <!-- Зелёная рука -->
        <input type="radio" name="fist" id="green-fist" class="fist-toggle">
        <label for="green-fist" class="fist-label">
            <img src="images/green_fist.svg" class="fist-img fist-closed">
            <img src="images/green_hand.svg" class="fist-img fist-open">
            <img src="images/apple.svg" class="apple apple-clean">
        </label>
        <!-- Жёлтая рука -->
        <input type="radio" name="fist" id="yellow-fist" class="fist-toggle">
        <label for="yellow-fist" class="fist-label">
            <img src="images/yellow_fist.svg" class="fist-img fist-closed">
            <img src="images/yellow_hand.svg" class="fist-img fist-open">
            <img src="images/dirty_apple.svg" class="apple apple-dirty">
        </label>
        <!-- Фиолетовая рука -->
        <input type="radio" name="fist" id="purple-fist" class="fist-toggle">
        <label for="purple-fist" class="fist-label">
            <img src="images/purple_fist.svg" class="fist-img fist-closed">
            <img src="images/purple_hand.svg" class="fist-img fist-open">
            <img src="images/dirty_apple.svg" class="apple apple-dirty">
        </label>
    </div>
    <!-- Бегущая строка -->
    <div class="marquee-container-blue">
        <div class="marquee-content-blue" id="marqueeContentBlue">
            <h1 class="title-blue">Старый друг лучше новых двух</h1>
            <h1 class="title-blue">Старый друг лучше новых двух</h1>
            <h1 class="title-blue">Старый друг лучше новых двух</h1>
            <h1 class="title-blue">Старый друг лучше новых двух</h1>
        </div>
    </div>
</div>

<!-- РОЗОВЫЙ БОКС -->
<div class="pink-box">
    <!-- Фоновая картинка -->
    <img src="images/pink_background.svg" alt="Pink background" class="pink-bg">
    <!-- Лицо -->
    <img src="images/face.svg" alt="Face" class="pink-face">
    <!-- Аксессуары-->
    <img src="images/blue_glasses.svg" alt="Glasses" class="accessory accessory-glasses">
    <img src="images/blue_hat.svg" alt="Hat" class="accessory accessory-hat">
    <img src="images/blue_headphones.svg" alt="Headphones" class="accessory accessory-headphones">
    <img src="images/blue_tie.svg" alt="Tie" class="accessory accessory-tie">
    <!-- Кнопки -->
    <div class="pink-button-left">
        <span>аксессуар</span>
    </div>
    <div class="pink-button-right">
    <span>цвет</span>
    </div>
    <!-- Плашка -->
    <div class="logo-bg-pink"></div>
    <!-- Текст над плашкой -->
    <h2 class="pink-text">Кликай на кнопки,<br>мерь аксессуары</h2>
    <!-- Бегущая строка -->
    <div class="marquee-container-pink">
        <div class="marquee-content-pink" id="marqueeContentPink">
            <h1 class="title-pink">Для друга никогда нельзя сделать слишком много</h1>
            <h1 class="title-pink">Для друга никогда нельзя сделать слишком много</h1>
            <h1 class="title-pink">Для друга никогда нельзя сделать слишком много</h1>
            <h1 class="title-pink">Для друга никогда нельзя сделать слишком много</h1>
        </div>
    </div>
</div>

<!-- Синий бокс -->
<div class="dark-blue-box">
    <!-- Плашка -->
    <div class="logo-bg-dark-blue"></div>
    <!-- Лого над плашкой -->
    <img src="images/white_logo.svg" alt="White Logo" class="dark-blue-logo">
    <!-- Бегущая строка -->
    <div class="marquee-container-dark-blue">
        <div class="marquee-content-dark-blue" id="marqueeContentDarkBlue">
            <h1 class="title-dark-blue">Буракова Ольга БП25ДЗ12</h1>
            <h1 class="title-dark-blue">Буракова Ольга БП25ДЗ12</h1>
            <h1 class="title-dark-blue">Буракова Ольга БП25ДЗ12</h1>
            <h1 class="title-dark-blue">Буракова Ольга БП25ДЗ12</h1>
        </div>
    </div>
    <!-- Фоновая картинка -->
    <img src="images/dark_blue_background.svg" alt="Dark blue background">
</div>

 <!-- jS -->   
 <script src="js/script.js"></script>

</body>
</html>